QWidget {
    color: #FFFFFF;
    background-color: #33373b;
}


QPushButton {
    background-color: #3b6d3f;

    font-size: 18px;
}

QPushButton::hover {
    background-color: #244b14;
}

QPushButton::disabled{
    background-color: #11230a;
}

QFrame[frameShape="4"] {
    color: #000000;
    background-color: #000000;
}

QLabel{
    color: #FFFFFF;
    font-size: 12px;
}

QLabel#label_14{
    border: 2px solid #000000;  
}

QLabel#label_15{
    border: 2px solid #000000;  
}

QScrollArea{
    border: 2px solid #000000;  
    background-color: #3b6d3f;


}

QComboBox{
    background-color: #8f8f8f;
    text-align: center; 

}

QComboBox::hover{
    background-color: #6a6a6a;

}

QWidget#TitleBar {
    background-color: #2ABF9E;
    color: white;
}